<!doctype html>
<html lang="en">
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="icon" href="vids/clicker.png" type="image/png">


<style>
    .nav-link {
        position: relative;
        text-decoration: none;
    }

    .nav-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        background-color: white;
        transition: width 0.3s ease-in-out;
    }

    .nav-link:hover::after {
        width: 100%;
    }

    .video-styled {
        width: 16rem;
        border: 1px solid white;
        border-radius: 12px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .video-styled:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }


    video[controls] {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    video[controls]:hover {
        transform: scale(1.03);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    .background-video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100vw;
        min-height: 100vh;
        z-index: -1;
        object-fit: cover;

    }


    @keyframes float {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .floating {
        animation: float 3s ease-in-out infinite;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fade-in {
        opacity: 0;
        animation: fadeIn 2s ease-in forwards;
    }
</style>

</head>


<body style="background-color: black;">

    <nav class="navbar navbar-expand-lg" style="background-color: transparent;">
        <div class="container">
            <a class="navbar-brand text-white me-auto fs-2 fw-bolder">MARK</a>
            <button class="navbar-toggler" style="background-color: aliceblue;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bolder" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder ms-md-5 ms-0" href="#shortform">Short Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder ms-md-5 ms-0" href="#longform">Long Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-bolder ms-md-5 ms-0" href="#contact">See Email</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <video class="background-video" autoplay muted loop playsinline style="filter: brightness(15%)">
        <source src="vids/bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 87vh;">
        <div class="row">
            <div class="col-md-6 col-12 mb-3 mt-5">
                <div class="fw-bolder text-white text-center text-md-start fs-1 fade-in">HI, I AM MARK</div>
                <div class="fw-bolder text-center text-md-start fs-4 mt-1 fade-in" style="color: #00FFFF;">VIDEO EDITOR
                </div>
                <div class="fw-light text-white text-center text-md-start fst-italic fs-4 mt-3 mb-3 fade-in">
                    A video editor for long form and short form contents for various <br>
                    social media platform with years of experience in service.
                </div>
                <div class="d-flex justify-content-center justify-content-md-start gap-3">
                    <a href="mailto:marktristan255@gmail.com"
                        class="btn btn-outline-info fs-5 rounded-5 border-2 fade-in fw-medium">Contact</a>
                    <a href="#portfolio" class="btn btn-info fs-5 rounded-5 fade-in fw-medium">See Portfolio</a>
                </div>
            </div>
            <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-end">
                <img src="vids/clicker.png" class="img-fluid floating" style="max-width: 80%; height: auto; filter: brightness(98%)" alt="Logo">
            </div>
        </div>

    </div>

    <div class="container">
        <hr class="mt-5" style="border: none; height: 4px; background-color: white;">
        <div class="fw-bolder text-white text-center fs-1 mt-5 mb-5" id="portfolio">PORTFOLIO</div>

        <div class="fw-bolder text-white fs-1 mb-5 ms-5" id="shortform">SHORT FORM</div>

        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mb-5">
                <video class="video-styled" style="width: 16rem;" autoplay muted loop controls>
                    <source src="vids/p1.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col-md-4 d-flex justify-content-center mb-5">
                <video class="video-styled" style="width: 16rem;" autoplay muted loop controls>
                    <source src="vids/p2.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col-md-4 d-flex justify-content-center mb-5">
                <video class="video-styled" style="width: 16rem;" autoplay muted loop controls>
                    <source src="vids/p3.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mb-5">
                <video class="video-styled" style="width: 16rem;" autoplay muted loop controls>
                    <source src="vids/p4.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col-md-4 d-flex justify-content-center mb-5">
                <video class="video-styled" style="width: 16rem;" autoplay muted loop controls>
                    <source src="vids/p5.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col-md-4 d-flex justify-content-center mb-5">
                <video class="video-styled" style="width: 16rem;" autoplay muted loop controls>
                    <source src="vids/p6.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <hr class="mt-5" style="border: none; height: 4px; background-color: white;">

        <div class="fw-bolder text-white fs-1 mb-5 text-center text-md-start" id="longform">LONG FORM</div>

        <div class="row mb-5 mx-auto align-items-center">
            <div class="col-md-6 col-12 d-flex justify-content-center mb-3">
                <video style="width: 100%; max-width: 38rem; border: 1px solid white; border-radius: 12px;" autoplay
                    muted loop controls>
                    <source src="vids/l1.1.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col-md-6 col-12 d-flex justify-content-center mb-3">
                <video style="width: 100%; max-width: 38rem; border: 1px solid white; border-radius: 12px;" autoplay
                    muted loop controls>
                    <source src="vids/l2.2.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </div>



    <div class="container my-5">
        <hr class="mt-5" style="border: none; height: 4px; background-color: white;">
        <footer class="text-center text-white" style="background-color: transparent;">
            <div class="container p-4 pb-0">
                <section class="mb-4">
                    <i class="fas fa-envelope" id="contact"></i><span class="ms-2">marktristan255@gmail.com</span>
                </section>
            </div>

            <div class="text-center p-3" style="background-color: transparent;">
                © 2023 Copyright
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>